<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La tribu d'Oya</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes slide {
            0%, 22% { transform: translateX(0); }
            25%, 47% { transform: translateX(-100%); }
            50%, 72% { transform: translateX(-200%); }
            75%, 97% { transform: translateX(-300%); }
            100% { transform: translateX(-300%); }
        }
        .carousel { animation: slide 20s infinite; }
    </style>
</head>
<body class="bg-black text-white">
    <main class="flex flex-col h-screen">
        <section class="flex-grow flex flex-col overflow-hidden relative">
            <header class="md:block"></header>
            <div class="flex carousel flex-grow">
                <div class="min-w-full h-full bg-[url('assets/img/trafiquee.jpg')] bg-cover bg-right relative p-4">
                    <div class="my-16 md:absolute md:right-28 md:top-28 md:w-96 gap-4 bg-white bg-opacity-80 text-right p-4 rounded-md text-black flex flex-col items-end">
                        <h2 class="text-5xl">Trafiquée</h2>
                        <p class="text-lg">Pièce de théâtre</p>
                        <p class="text-sm">
                            Autrice : Emma Haché<br/>
                            Avec : Stéphanie Horel et Aude Sauvée
                        </p>
                        <div class="bg-white p-2 rounded-md text-black w-fit">
                            <a href="/projets/detail/?name=trafiquee">En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="min-w-full h-full bg-[url('assets/img/olympe.jpeg')] bg-cover bg-center relative p-4">
                    <div class="my-16 md:absolute md:right-28 md:top-28 md:w-96 gap-4 bg-white bg-opacity-80 text-right p-4 rounded-md text-black flex flex-col items-end">
                        <h2 class="text-5xl">Olympe</h2>
                        <p class="text-lg">Pièce de théâtre</p>
                        <p class="text-sm">
                            Texte : Louis Domagala<br />
                            Avec : Lumîr Brabant, Romane Derrien, Félicie Honoré, Stéphanie Horel et Aude Sauvée
                        </p>
                        <div class="bg-black p-2 rounded-md text-white w-fit">
                            <a href="/projets/detail/?name=olympe">En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="min-w-full h-full bg-[url('assets/img/alors-les-coeurs-se-tissent.jpg')] bg-cover bg-center relative p-4">
                    <div class="my-16 md:absolute md:right-28 md:top-28 md:w-96 gap-4 bg-white bg-opacity-80 text-right p-4 rounded-md text-black flex flex-col items-end">
                        <h2 class="text-5xl">Alors les cœurs se tissent</h2>
                        <p class="text-lg">Pièce de théâtre</p>
                        <p class="text-sm">
                            Autrice : Veronika Boutinova<br />
                            Avec : Stéphanie Horel
                        </p>
                        <div class="bg-black p-2 rounded-md text-white w-fit">
                            En cours de création
                        </div>
                    </div>
                </div>
                <div class="min-w-full h-full bg-[url('assets/img/trafiquee.jpg')] bg-cover bg-right relative p-4">
                    <div class="my-16 md:absolute md:right-28 md:top-28 md:w-96 gap-4 bg-white bg-opacity-80 text-right p-4 rounded-md text-black flex flex-col items-end">
                        <h2 class="text-5xl">Trafiquée</h2>
                        <p class="text-lg">Pièce de théâtre</p>
                        <p class="text-sm">
                            Autrice : Emma Haché<br/>
                            Avec : Stéphanie Horel et Aude Sauvée
                        </p>
                        <div class="bg-white p-2 rounded-md text-black w-fit">
                            <a href="projets/detail/trafiquee.html">En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        // insert header.html into header tags
        fetch('partials/header.html')
            .then(response => response.text())
            .then(data => {
                document.querySelector('header').innerHTML = data;
            });
    </script>
    
</body>
</html>